<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ertaklar</title>
    <style>
        body {
            background-color: gold;
        }

        h1 {
            text-align: center;
            color: #fff;
        }

        h2 {
            text-align: center;
            font-family: sans-serif;
        }

        .picture {
            text-align: center;
        }

        .linkstory {
            text-align: center;
            font-size: 20px;
            color: #fff;
        }

        .connect {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>O'ZBEK XALQ ERTAKLARI</h1>
    <h2>
        <ins>Made by ALIARA</ins>
    </h2>
    <br>
    <div class="picture">
        <img src="./images/main picture/main-picture.png" alt="O'zbek Xalq Ertaklari">
    </div>
    <br>
    <div class="linkstory">
        1.
        <a href="./pages/qizil-shapkacha/chapter-1.html">Qizil shapkacha</a>
        2.
        <a href="./pages/bogirsoq/chapter-1.html">Bo'g'irsoq</a>
        3.
        <a href="./pages/zumrad-qimmat/chapter-1.html">Zumrad va Qimmat</a>
    </div>
    <br>
    <div class="connect">
        <a href="https://t.me/Hello_505">Biz bilan bog'lanish 📞</a>
    </div>
</body>

</html>