 <!DOCTYPE html>
 <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Qizil shapkacha | 1</title>
        <style>
            body
            {
                background-color: rgb(234, 156, 229);
            }
            h1
            {
                text-align: center;
                font-size:  50px;
            }
            .picture
            {
                text-align: center;
                
            }
            .picture img
            {
                width: 600px;
            }
            p
            {
                text-align: center;
            }
            .linkchapter
            {
                text-align: center;
                font-size: 17px;
            }
        </style>
    </head>
    <body>
        <h1>
            <ins>Chapter 1</ins>
        </h1>
        <div class="picture">
        <img src="../../images/qizil-shapkacha/chapter-1.jpg" alt=" Bu yerda Qizil shapkachani rasmi bor." >
        </div>
        <p>Bor ekan, yo'q ekan, bir qishloqda jajjigina bir qizcha bor ekan. U, dunyoda tengi yo'q, juda yoqimtoy ekan. Buvisi unga
        tug'ilgan kuni sharafiga bitta qizil shapkacha sovg'a qilibdi. Qizcha qayoqqa borsa, shu chiroyli, yangi qizil
        shapkachasini kiyib borar ekan. Qo'ni-qo'shnilar uni ko'rganda: "Ana, qizil Shapkacha kelyapti!" — der ekanlar. Bir kuni
        oyisi somsa pishirib, qiziga: — Oppoq qizim, qizil Shapkacha, mana bu somsa bilan kuvachadagi yog'ni buvingga oborib
        bergin, eson-omonligini bilib kelgin, — debdi. Qizil Shapkacha buvisini ko'rgani narigi qishloqqa ketibdi. U o'rmondan
        chiroyli gullar terib, sekin-asta ketayotsa, oldidan och Bo'ri chiqib qolibdi. — Qizil Shapkacha, qayoqqa ketyapsan? —
        debdi Bo'ri. — Buvimni ko'rgani ketyapman, buvimga mana bu somsalar bilan kuvachada yog' olib boryapman. — Buvingning
        uyi uzoqdami? — deb so'rabdi Bo'ri. — Ha, uzoqda, — deb javob beribdi qizil Shapkacha. — Huv anavi tegirmon orqasidagi
        qishloqda. Eng chekkadagi uyni ko'ryapsanmi?</p>
        <br>
        <div class="linkchapter">
            <a href="./chapter-2.html"><i>Chapter 2</i></a>
            <br><br>
            <a href="./chapter-3.html"><i>Chapter 3</i></a>
            <br><br>
            <a href="./chapter-4.html"><i>Chapter 4</i></a>
            <br><br>
            <a href="../../index.html">Asosiy betga qaytish</a>
            <br><br>
            <a href="https://t.me/Hello_505">Bizga bog'lanish 📞</a>
        </div>
    </body>
 </html>